# XiaoFeng.Memcached

./: LICENSE  README.md  XiaoFeng.Memcached.csproj  XiaoFeng.Memcached.sln
Memcached/: IMemcachedClient.cs  MemcachedClient.cs
Memcached/Enum/: GetCommand.cs  StatsCommand.cs  StoreCommand.cs
Memcached/IO/: MemcachedSocket.cs
Memcached/Internal/: IMemcachedSocketClient.cs  MemcachedSocketClient.cs
Memcached/Protocol/Binary/: OperationCode.cs  RequestPacket.cs  ResponsePacket.cs  ResultStatus.cs
