<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Authors>Jacky</Authors>
		<Product>XiaoFeng.Memcached中间件</Product>
		<Description>Memcached中间件,支持.NET框架、.NET内核和.NET标准库,一种非常方便操作的客户端工具。实现了Set,Add,Replace,PrePend,Append,Cas,Get,Gets,Gat,Gats,Delete,Touch,Stats,Stats Items,Stats Slabs,Stats Sizes,Flush_All,Increment,Decrement,线程池功能。</Description>
		<Copyright>CopyRight © 2008-2024 魔法精灵(www.fayelf.com) QQ:7092734 Email:jacky@fayelf.com</Copyright>
		<Company>魔法精灵</Company>
		<VersionPrefix>1.0</VersionPrefix>
		<VersionSuffix>3</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<ProductVersion>$(VersionPrefix)</ProductVersion>
		<Deterministic>false</Deterministic>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<SignAssembly>False</SignAssembly>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/zhuovi/XiaoFeng.Memcached</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIconUrl>http://nuget.fayelf.com/x.png</PackageIconUrl>
		<PackageTags>XiaoFeng;FAYELF;Memcached;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>优化SSL连接;</PackageReleaseNotes>
		<DelaySign>False</DelaySign>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/zhuovi/XiaoFeng.Memcached</PackageProjectUrl>
		<Title>XiaoFeng.Memcached</Title>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\XiaoFeng.Core\XiaoFeng.Core.csproj" />
	</ItemGroup>
</Project>